<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reviewList</title>
    <link rel="stylesheet" th:href="@{ /css/style.css }">
    <link rel="stylesheet" th:href="@{ /css/mystyle.css }">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1&family=Nanum+Gothic&display=swap" rel="stylesheet">
    <script src="/js/event.js" type="text/javascript"></script>

    <style>
        .title-view {
            padding: 25px 20px 70px;
            position: relative;
            margin-left: 25%;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        .container {
            width: 1100px;
            margin: 0 auto;
        }

        .board-table {
            font-size: 12px;
            width: 100%;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }
        .board-table a {
            color: #333;
            display: inline-block;
            line-height: 1.4;
            word-break: break-all;
            vertical-align: middle;
        }

        .board-table a:hover {
            text-decoration: underline;
        }

        .board-table th {
            text-align: center;
        }

        .board-table .th-num {
            width: 70px;
            text-align: center;
        }

        .board-table .th-date {
            width: 80px;
        }

        .board-table th,
        .board-table td {
            padding: 14px 0;
        }

        .board-table tbody td {
            border-top: 1px solid #e7e7e7;
            text-align: center;
        }

        .board-table tbody th {
            padding-left: 28px;
            padding-right: 14px;
            border-top: 1px solid #e7e7e7;
            text-align: left;
        }

        .board-table tbody th p {
            display: none;
        }

        .board-table .th-title {
            padding-right: 50px;
        }

        * {
            list-style: none;
            text-decoration: none;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .category-select-btn {
            float: right;
            height: 30px;

        }

        .b-title {
            width: 300px;
            font-weight: bold
        }
        #wrapper {
            height: auto;
            min-height:100%;
            padding-bottom: 10px;
        }
    </style>


</head>
<body>
<header class="header">
    <div class="containor">
        <nav class="navbar">
            <a href="index.html"><img src="/image/로고 누끼(이름만).png" height="90"></a>
            <ul class="navbar-list" style="list-style: none;">

                <li class="navicon" id="search"><img src="/image/검색 아이콘.png" height="25">

                </li>
                <li class="navicon"><a href="shoppingcart.html"><img src="/image/장바구니 아이콘.png" height="25"></a></li>
                <li class="navicon"><a href="mypage.html"><img src="/image/마이페이지 아이콘.png" height="25"></a></li>
                <li class="navicon"><a href="login.html"><img src="/image/로그인 아이콘.png" height="25"></a></li>
                <li class="navicon"><a href="index.html"><img src="/image/로그아웃 아이콘.png" height="25"></a></li>
                <li class="searchBar">
                    <input type="search">
                    <input type="submit">
                </li>
            </ul>

        </nav>
    </div>
</header>


<div class="category-banner">
    <nav class="category-navbar">


        <ul class="category-list" style="list-style: none;">
            <li class="category"
                style="font-weight:bolder; font-size: 18px; background-color: transparent !important;">Category</li>
            <br>
            <li class="category" style="font-weight: bold; background-color: transparent !important;">Product</li>
            <li class="category"><a href="PRODUCT_mainview .html">주얼리</a></li>
            <li class="category"><a href="DIY_PRODUCT_mainview.html">DIY 자재</a></li>
            <li class="category"><a href="DIYkit_PRODUCT_mainview.html">DIY Kit</a></li>
            <br>
            <li class="category" style="font-weight: bold; background-color: transparent !important;">Library</li>

            <li class="category"><a href="ONEDAY_CLASS_mainview .html">원데이 클래스</a></li>
            <li class="category"><a href="BOARD_mainview .html">게시판</a></li>
            <li class="category"><a href="/review/list">리뷰</a></li>
            <li class="category"><a href="NOTICE_01mainview.html">공지사항</a></li>
            <br><br><br><br><br><br><br>
        </ul>
    </nav>
</div>


<div class="title-view">
    <div>
        <table style="border-bottom: 1px solid;">
            <th>
            <td>리뷰 게시판</td>
            </th>
        </table>

    </div>
    <br>
    <br>

    <div class="hp_mb20_1">

        <div class="b-title">리뷰 목록</div>

        <!-- 리뷰 카테고리 선택적 조회  -->
        <div class="category-select-btn">

            <form id="searchForm" action="/review/list" style="display: inline-block">
                <select id ="category-select" name="searchCondition">
                    <option value="allSelect" th:selected="${ paging.searchCondition eq 'allSelect'}">allSelect</option>
                    <option value="nomal" th:selected="${ paging.searchCondition eq 'nomal'}">nomal</option>
                    <option value="product" th:selected="${ paging.searchCondition eq 'product'}">product</option>
                    <option value="DiyKit" th:selected="${ paging.searchCondition eq 'diyKit'}">DiyKit</option>
                    <option value="OneDayClass" th:selected="${ paging.searchCondition eq 'onedayClass'}">OneDayClass</option>
                </select>

                <button type="submit" id="searchValue" name="searchValue" th:value="${ paging.searchValue }">검색</button>

            </form>
        </div>

    </div>

    <div id="board-list">
        <div class="containor2">
            <table class="board-table">
                <thead>
                <tr>
                    <th scope="col" class="th-num">번호</th>
                    <th scope="col" class="th-title">제목</th>
                    <th scope="col" class="th-category">조회수</th>
                    <th scope="col" class="th-writer">작성자</th>
                    <th scope="col" class="th-date">작성일</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="review : ${ reviewList }" th:onclick="|location.href='/review/detail?revNo=${review.revNo}'|">
                    <td th:text = "${ review.revNo }"></td>
                    <td th:text="${ review.revTitle }"></td>
                    <td th:text="${ review.revView}"></td>
                    <td th:text ="${ review.memName }"></td>
                    <td th:text ="${#temporals.format(review.revDate, 'yyyy.MM.dd')}"></td>
                </tr>

                </tbody>
            </table>
        </div>
    </div>
    <div class="hp_mb20"></div>
    <div>
        <!-- 글쓰기 페이지로 넘어감-->
        <button type="button" id="reviewWrite" class="button-write">글쓰기</button>
    </div>

</div>

<!-- 페이징 바 -->
<div id="paging" align="center" style="margin-top: 20px;">

    <th:block
            th:if="${ paging.searchCondition != null and paging.searchValue != null }">
        <!-- 맨 앞으로 이동 -->
        <button
                th:onclick="'location.href=\'/review/list?page=1&searchCondition=' + @{${paging.searchCondition}} + '&searchValue=' + @{${paging.searchValue}} + '\''">&lt;&lt;</button>

        <!-- 이전 페이지로 이동 -->
        <button
                th:onclick="'location.href=\'/review/list?page=' + @{${paging.page - 1}} + '&searchCondition=' + @{${paging.searchCondition}} + '&searchValue=' + @{${paging.searchValue}} + '\''"
                th:disabled="${ paging.page <= 1 }">&lt;</button>

        <!-- 숫자 버튼 -->
        <th:block
                th:each="page : ${ #numbers.sequence(paging.startPage, paging.endPage)}">
            <button
                    th:onclick="'location.href=\'/review/list?page=' + @{${page}} + '&searchCondition=' + @{${paging.searchCondition}} + '&searchValue=' + @{${paging.searchValue}} + '\''"
                    th:text="${ page }" th:disabled="${ paging.page eq page }">
            </button>
        </th:block>

        <!-- 다음 페이지로 이동 -->
        <button
                th:onclick="'location.href=\'/review/list?page=' + @{${paging.page + 1}} + '&searchCondition=' + @{${paging.searchCondition}} + '&searchValue=' + @{${paging.searchValue}} + '\''"
                th:disabled="${ paging.page >= paging.maxPage }">></button>

        <!-- 맨 끝으로 이동 -->
        <button
                th:onclick="'location.href=\'/review/list?page=' + @{${paging.maxPage}} + '&searchCondition=' + @{${paging.searchCondition}} + '&searchValue=' + @{${paging.searchValue}} + '\''">>></button>

    </th:block>

    <th:block
            th:if="${ paging.searchCondition == null  || paging.searchValue == null }">
        <!-- 맨 앞으로 이동 -->
        <button th:onclick="'location.href=\'/review/list?page=1\''">&lt;&lt;</button>

        <!-- 이전 페이지로 이동 -->
        <button
                th:onclick="'location.href=\'/review/list?page=' + @{${paging.page - 1}} + '\''"
                th:disabled="${ paging.page <= 1 }">&lt;</button>

        <!-- 숫자 버튼 -->
        <th:block
                th:each="page : ${ #numbers.sequence(paging.startPage, paging.endPage)}">
            <button
                    th:onclick="'location.href=\'/review/list?page=' + @{${page}} + '\''"
                    th:text="${ page }" th:disabled="${ paging.page eq page }">
            </button>
        </th:block>

        <!-- 다음 페이지로 이동 -->
        <button
                th:onclick="'location.href=\'/review/list?page=' + @{${paging.page + 1}} + '\''"
                th:disabled="${ paging.page >= paging.maxPage }">></button>

        <!-- 맨 끝으로 이동 -->
        <button
                th:onclick="'location.href=\'/review/list?page=' + @{${paging.maxPage}} + '\''">>></button>
    </th:block>

</div>
<br><br>

<!-- 공백용 -->
<div id="wrapper">
    <div></div>
</div>


<footer class="footer">
    <div class="container">
        <p>L u c e t e</p>
        <ul class="info" style="list-style: none;">
            <li class="info-list" style="font-size: smaller;"><a href>이용약관</a></li>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li class="info-list" style="font-size: smaller;"><a href>개인정보 처리방침</a></li>
            <br><br>
            <li class="info-list" style="font-size: small;">상호: 루세트(Lucete) | 대표: 김민희 | 전화: 070-012-3456 | 이메일:
                lucete@gmail.com</li>
            <br>
            <li class="info-list" style="font-size: small;">주소:2222-312,25, Insadong 3-gil, Jongno-gu, Seoul,
                Republic of Korea</li>
            <br>
            <li class="info-list" style="font-size: small;">사업자등록번호:888-06-12345 | 통신판매:2024-서울인사동-0123</li>
        </ul>

    </div>

</footer>

</body>
</html>