<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reviewList</title>
    <link rel="stylesheet" th:href="@{ /css/style.css }">
    <link rel="stylesheet" th:href="@{ /css/mystyle.css }">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1&family=Nanum+Gothic&display=swap" rel="stylesheet">
    <script src="/js/event.js" type="text/javascript"></script>
    <style>
        .title-view {
            padding: 25px 20px 30px;
            position: relative;
            margin-left: 25%;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .container {
            width: 1100px;
            margin: 0 auto;
        }

        * {
            list-style: none;
            text-decoration: none;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        #wrapper {
            height: auto;
            min-height: 100%;
            padding-bottom: 100px;
        }
        .b2 {
            padding-right: 100px;
            padding-bottom: 50px;
            padding-top: 10px;
            margin-right: 40px;
        }
        #updateBtn {
            background: #EEEEEE;
            color: black;
            float: right;
            border: none;
            width: 60px;
            height: 25px;

            border-radius: 5px;
            margin-right: 30px;

        }

        #button-submit2 {
            background: #EEEEEE;
            color: black;
            float: right;
            border: none;
            width: 60px;
            height: 25px;

            border-radius: 5px;
            margin-right: 40px;
        }
        #button-submit3 {
            background: #EEEEEE;
            color: black;
            float: right;
            border: none;
            width: 60px;
            height: 25px;

            border-radius: 5px;
            margin-right: 130px;
            margin-bottom: 20px;
        }

        .cell {
            width: 600px;
            text-align: left;

        }

        .cell2 {
            width: 600px
        }

        .article-body {

            height: 300px;
            text-align: left;
            vertical-align: top;
        }

        .article-body2 {
            width: 500px;
            height: 100px;
            text-align: left;
            vertical-align: top;
        }
    </style>
</head>
<body>
<header class="header">
    <div class="containor">
        <nav class="navbar">
            <a href="index.html"><img src="/image/로고 누끼(이름만).png" height="90"></a>
            <ul class="navbar-list" style="list-style: none;">

                <li class="navicon" id="search"><img src="/image/검색 아이콘.png" height="25">

                </li>
                <li class="navicon"><a href="shoppingcart.html"><img src="/image/장바구니 아이콘.png" height="25"></a></li>
                <li class="navicon"><a href="mypage.html"><img src="/image/마이페이지 아이콘.png" height="25"></a></li>
                <li class="navicon"><a href="login.html"><img src="/image/로그인 아이콘.png" height="25"></a></li>
                <li class="navicon"><a href="index.html"><img src="/image/로그아웃 아이콘.png" height="25"></a></li>
                <li class="searchBar">
                    <input type="search">
                    <input type="submit">
                </li>
            </ul>

        </nav>
    </div>
</header>


<div class="category-banner">
    <nav class="category-navbar">


        <ul class="category-list" style="list-style: none;">
            <li class="category"
                style="font-weight:bolder; font-size: 18px; background-color: transparent !important;">Category</li>
            <br>
            <li class="category" style="font-weight: bold; background-color: transparent !important;">Product</li>
            <li class="category"><a href="PRODUCT_mainview .html">주얼리</a></li>
            <li class="category"><a href="DIY_PRODUCT_mainview.html">DIY 자재</a></li>
            <li class="category"><a href="DIYkit_PRODUCT_mainview.html">DIY Kit</a></li>
            <br>
            <li class="category" style="font-weight: bold; background-color: transparent !important;">Library</li>

            <li class="category"><a href="ONEDAY_CLASS_mainview .html">원데이 클래스</a></li>
            <li class="category"><a href="inquiry/list">게시판</a></li>
            <li class="category"><a href="review/list">리뷰</a></li>
            <li class="category"><a href="NOTICE_01mainview.html">공지사항</a></li>
            <br><br><br><br><br><br><br>
        </ul>
    </nav>
</div>


<div class="title-view">
    <div>
        <table style="border-bottom: 1px solid;">
            <th>
            <td>리뷰</td>
            </th>
        </table>

    </div>
    <br>
    <br>
    <div align="center">
        <button type="button" id="button-submit3" th:onclick="'location.href=\'/review/list\''">
            목록으로</button>
    </div>

    <div class="hp_mb20_1"></div>

    <div class="hp_mb20_1"></div>

    <table class="cell" border="1">
        <colgroup>
            <col width="100px">
        </colgroup>
        <tbody>
        <tr class="article-title">
            <th>제목</th>
            <td colspan="3" class="review-title" th:text="${ review.revTitle }"> </td>
        </tr>
        <tr class="article-info">
            <th>글쓴이</th>
<!--            <td th:text="${ memName }"></td>&ndash;&gt;-->
            <th>날짜</th>
            <td th:text ="${#temporals.format(review.revDate, 'yyyy.MM.dd')}"></td>
        </tr>
        <tr class="article-body">
            <td colspan="4" th:text="${ review.revContent}"></td>
        </tr>
        <tr>
            <td colspan="4">
                <!-- 이미지 표시 -->
                <img th:if="${review.file}" th:src="@{'/upload/' + ${review.file.fileName}}" alt="Image"/>
            </td>
        </tr>
        </tbody>
    </table>

    <br>

    <!-- 회원 본인이 쓴 글을 눌렀을 떄만 수정/삭제 버튼 보이게 수정필요  -->
    <div class="b2">
        <form action="/review/delete" method="GET" onsubmit="return delete_event()">
            <input type="hidden" name="revNo" th:value="${review.revNo}"/>
            <button type="submit" id="button-submit2">삭제</button>
        </form>
        <div>
            <button type="button" id="updateBtn" th:onclick="'location.href=\'/review/update/' + ${review.revNo} + '\''">수정</button>
        </div>
    </div>
    <script type="text/javascript">
        function delete_event() {
            if(confirm("정말 삭제하시겠습니까?") == true) {
                return true;
            }else {
                return false;
            }
        }

    </script>
    <br>

    <table>
        <th>
        <td>답글</td>
        </th>
    </table>

    <br>
    <table class="cell2" border="1"  name="REV_TITLE">
        <tr class="article-body2">
            <td colspan="4">안녕하세요.<br>
                소중한 후기 감사합니다~ <br>
                남자친구분과 좋은 시간이 되셨기를 바라며 이후에도 다른 좋은 클래스로 고객님께 만족 드리는 루세트가 되겠습니다.~ </td>
        </tr>

    </table>
</div>


</div>

<!-- 공백용 -->
<div id="wrapper">
    <div></div>
</div>


<footer class="footer">
    <div class="containor">
        <p>L u c e t e</p>
        <ul class="info" style="list-style: none;">
            <li class="info-list" style="font-size: smaller;"><a href>이용약관</a></li>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li class="info-list" style="font-size: smaller;"><a href>개인정보 처리방침</a></li>
            <br><br>
            <li class="info-list" style="font-size: small;">상호: 루세트(Lucete) | 대표: 김민희 | 전화: 070-012-3456 | 이메일:
                lucete@gmail.com</li>
            <br>
            <li class="info-list" style="font-size: small;">주소:2222-312,25, Insadong 3-gil, Jongno-gu, Seoul,
                Republic of Korea</li>
            <br>
            <li class="info-list" style="font-size: small;">사업자등록번호:888-06-12345 | 통신판매:2024-서울인사동-0123</li>
        </ul>

    </div>

</footer>

</body>
</html>