<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reviewRegist</title>
    <link rel="stylesheet" th:href="@{ /css/style.css }">
    <link rel="stylesheet" th:href="@{ /css/mystyle.css }">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1&family=Nanum+Gothic&display=swap" rel="stylesheet">
    <script src="/js/event.js" type="text/javascript"></script>
    <style>
        .title-view {
            padding: 25px 20px 30px;
            position: relative;
            margin-left: 25%;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .container {
            width: 1100px;
            margin: 0 auto;
        }

        .board-table {
            font-size: 12px;
            width: 100%;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }

        .board-table a {
            color: #333;
            display: inline-block;
            line-height: 1.4;
            word-break: break-all;
            vertical-align: middle;
        }

        .board-table a:hover {
            text-decoration: underline;
        }

        .board-table th {
            text-align: center;
        }


        .board-table th,
        .board-table td {
            padding: 14px 0;
        }

        .board-table tbody td {
            border-top: 1px solid #e7e7e7;
            text-align: center;
        }

        .board-table tbody th {
            padding-left: 28px;
            padding-right: 14px;
            border-top: 1px solid #e7e7e7;
            text-align: left;
        }

        .board-table tbody th p {
            display: none;
        }

        * {
            list-style: none;
            text-decoration: none;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #wrapper {
            height: auto;
            min-height: 100%;
            padding-bottom: 300px;
        }

        .a1 {
            font-size: 13px;
            line-height: 23px;
        }

        .a4 {
            font-size: 13px;
            padding-top: 20px;
        }
        .a5 {
            padding-left: 100px;
        }

        .b2 {
            position: relative;
            padding-right: 100px;

        }
        #button-submit2 {
            background: black;
            color: #EEEEEE;
            float: right;
            border: none;
            width: 60px;
            height: 25px;

            border-radius: 5px;
        }
        .grow-wrap {
            padding-bottom: 200px;
            margin-bottom: 100px;
        }
    </style>
</head>
<body>
<header class="header">
    <div class="containor">
        <nav class="navbar">
            <a href="index.html"><img src="/image/로고 누끼(이름만).png" height="90"></a>
            <ul class="navbar-list" style="list-style: none;">

                <li class="navicon" id="search"><img src="/image/검색 아이콘.png" height="25">

                </li>
                <li class="navicon"><a href="shoppingcart.html"><img src="/image/장바구니 아이콘.png" height="25"></a></li>
                <li class="navicon"><a href="mypage.html"><img src="/image/마이페이지 아이콘.png" height="25"></a></li>
                <li class="navicon"><a href="login.html"><img src="/image/로그인 아이콘.png" height="25"></a></li>
                <li class="navicon"><a href="index.html"><img src="/image/로그아웃 아이콘.png" height="25"></a></li>
                <li class="searchBar">
                    <input type="search">
                    <input type="submit">
                </li>
            </ul>

        </nav>
    </div>
</header>


<div class="category-banner">
    <nav class="category-navbar">


        <ul class="category-list" style="list-style: none;">
            <li class="category"
                style="font-weight:bolder; font-size: 18px; background-color: transparent !important;">Category</li>
            <br>
            <li class="category" style="font-weight: bold; background-color: transparent !important;">Product</li>
            <li class="category"><a href="PRODUCT_mainview .html">주얼리</a></li>
            <li class="category"><a href="DIY_PRODUCT_mainview.html">DIY 자재</a></li>
            <li class="category"><a href="DIYkit_PRODUCT_mainview.html">DIY Kit</a></li>
            <br>
            <li class="category" style="font-weight: bold; background-color: transparent !important;">Library</li>

            <li class="category"><a href="ONEDAY_CLASS_mainview .html">원데이 클래스</a></li>
            <li class="category"><a href="inquiry/list">게시판</a></li>
            <li class="category"><a href="review/list">리뷰</a></li>
            <li class="category"><a href="NOTICE_01mainview.html">공지사항</a></li>
            <br><br><br><br><br><br><br>
        </ul>
    </nav>
</div>


<div class="title-view">
    <div>
        <table style="border-bottom: 1px solid;">
            <th>
            <td>리뷰 작성</td>
            </th>
        </table>

    </div>
    <br>
    <br>

    <div class="hp_mb20_1"></div>

        <form action="/review/regist" method="post" id="reviewRegistForm" enctype="multipart/form-data">
            <div class="a1">제목
                <div>
                    <input type="text" style="width: 350px; height: 24px;" placeholder="제목을 입력하세요." name="revTitle" id="revTitle">
                </div>
            <br>
            <span class="a3">분류</span>
            <span class="a5">상품명</span>
            <br>
                <!-- 작성자 회원 번호 -->
                <div>
 <!--                <input type="hidden" style="width: 220px; height: 24px;" th:text="">-->


                    <select name="revCategory" style="width: 125px; height: 24px;" id="revCategory">
                        <option value="nomal">nomal</option>
                        <option value="product">product</option>
                        <option value="DiyKit">DiyKit</option>
                        <option value="OneDayClass">OneDayClass</option>

                    </select>
<!--                &lt;!&ndash; 리뷰 카테고리 선택창 &ndash;&gt;-->
<!--                <select name="REV_CATEGORY" style="width: 125px; height: 24px;" id="revCategory2">-->
<!--                    <option value=""></option>-->
<!--                    <option value=""></option>-->

<!--                </select>-->
                <br>

                <div class="a4">글 작성</div>

                <!-- 리뷰 글 작성 -->
                <div class="grow-wrap">
                    <textarea style="width: 550px; height:270px;" name="revContent" id="revContent"></textarea>
                </div>

            </div>
            <br>
            <div class="button">
                <label for="file"></label>
            <input type="file" id="file" name="file" accept="image/*">
            </div>
            <div class="b2">
                <button type="submit" id="button-submit2" onclick="return reviewRegist()">등록</button>
            </div>
        </div>
        </form>
    </div>



<!-- 공백용 -->
<div id="wrapper">
    <div></div>
</div>



<footer class="footer">
    <div class="containor">
        <p>L u c e t e</p>
        <ul class="info" style="list-style: none;">
            <li class="info-list" style="font-size: smaller;"><a href>이용약관</a></li>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li class="info-list" style="font-size: smaller;"><a href>개인정보 처리방침</a></li>
            <br><br>
            <li class="info-list" style="font-size: small;">상호: 루세트(Lucete) | 대표: 김민희 | 전화: 070-012-3456 | 이메일:
                lucete@gmail.com</li>
            <br>
            <li class="info-list" style="font-size: small;">주소:2222-312,25, Insadong 3-gil, Jongno-gu, Seoul,
                Republic of Korea</li>
            <br>
            <li class="info-list" style="font-size: small;">사업자등록번호:888-06-12345 | 통신판매:2024-서울인사동-0123</li>
        </ul>

    </div>

</footer>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    function reviewRegist() {
        // 폼 데이터를 FormData 객체로 생성
        const revTitle = $("#revTitle").val();
        const revContent = $("#revContent").val();
        const revCategory = $("#revCategory").val();
        const file = $("#file")[0].files[0];


        $.ajax({
            url: '/review/regist',  // 데이터를 전송할 URL
            type: 'POST',  // HTTP 메소드
            processData: false,  // FormData를 사용할 때는 processData와 contentType을 false로 설정
            contentType: false,
            data: {
                revTitle: revTitle,
                revContent: revContent,
                revCategory: revCategory,
                file: file

            },  // 전송할 데이터

            success: function(response) {
                console.log('Server response:', response);
                alert('리뷰가 성공적으로 등록되었습니다.');
                window.location.href = '/review/list';  // 성공 시 페이지 리다이렉트
            },
            error: function(xhr) {
                console.error('Error:', xhr.statusText);
                alert('리뷰 등록에 실패했습니다. 오류 메시지: ' + xhr.responseText);

            },
            complete: function() {
                // 요청 처리 완료 후 로딩 메시지를 숨김
                $('#loading').hide();
            }
        });

        return false;  // 폼 기본 제출 방지
    }
</script>
</html>