# Jongro-Lucete

./: build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: -bug-.md  -feature-.md  기능-구현.md  문제-해결.md  버그-수정.md
src/main/resources/: application.yml
src/main/resources/mappers/: BlacklistMapper.xml  InquiryMapper.xml  NoticeMapper.xml  ProductMapper.xml  ReviewMapper.xml
src/main/resources/mappers/user/: MemberMapper.xml
src/main/resources/messages/: message_ko_KR.properties  messages_ko_KR.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: mystyle.css  style copy.css  style.css
src/main/resources/static/js/: event.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: adminMain.html  blacklist.html  updateBlacklist.html  userCategory.html  userInfo.html
src/main/resources/templates/auth/: findid.html  findpwd.html  login.html
src/main/resources/templates/common/: error.html
src/main/resources/templates/inquiry/: inquiryAdminDetail.html  inquiryAdminList.html  inquiryDelete.html  inquiryDetail.html  inquiryList.html  inquiryRegist.html  inquiryUpdate.html
src/main/resources/templates/main/: diyProd.html  kitProd.html  onedayclassView.html  prod.html  prodDetail.html
src/main/resources/templates/onedayclass/: category.html  insert.html  list.html  modify.html
src/main/resources/templates/payment/: kakaoPay.html  payment.html
src/main/resources/templates/product/: Insert.html  category.html  modify.html  order.html  select.html
src/main/resources/templates/review/: reviewDetail.html  (+5 more)
(+104 files in other folders)
