<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지사항 관리</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1&family=Nanum+Gothic&display=swap" rel="stylesheet">

    <style>

        #notice_list {
            background-color: rgb(248,249,253);
        }

        select {
            padding: 10px; /* 상하좌우 여백 */
            border: 1px solid #ccc; /* 테두리 */
            border-radius: 5px; /* 모서리 둥글게 */
            background-color: #fff; /* 배경색 */
            color: #333; /* 글자색 */
            cursor: pointer;
        }

        select:hover {
            border-color: #999; /* 호버 시 테두리 색상 변경 */
        }

        select:focus {
            outline: none; /* 포커스 시 아웃라인 제거 */
            border-color: #4caf50; /* 포커스 시 테두리 색상 변경 */
        }

        /* 삭제 및 등록 버튼 스타일 */
        button {
            background-color: #4caf50; /* 버튼 배경색 */
            color: white; /* 버튼 글자색 */
            padding: 10px 20px; /* 상하좌우 여백 */
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease; /* 호버 효과 전환 */
            border-radius: 5px; /* 버튼 모서리 둥글게 */
        }

        button:hover {
            background-color: #45a049; /* 호버 시 배경색 변경 */
        }

        /* 테이블 스타일 */
        table {
            border-collapse: collapse; /* 테이블 경계 선 제거 */
        }

        th, td {
            padding: 10px; /* 셀 안 여백 */
            border: 1px solid #ddd; /* 셀 테두리 */
        }

        th {
            background-color: #f2f2f2; /* 테이블 헤더 배경색 */
        }

        #notice {
            text-align: center;
        }

    </style>

</head>
<body>
<header class="header">
    <div class="containor">
        <nav class="navbar">
            <a href="Admin-MainPage.html"><img src="/image/logo.png" height="90"></a>
            <ul class="navbar-list" style="list-style: none;">
                <li class="navicon"><a href=""><img src="/image/login_icon.png" height="25"></a></li>
                <li class="searchBar" >
                    <input type="search">
                    <input type="submit">
                </li>
            </ul>
        </nav>
    </div>
</header>

<div class="category-banner">
    <nav class="category-navbar">
        <ul class="category-list" style="list-style: none;">
            <li class="category" style= "font-weight:bolder; font-size: 18px; background-color: transparent !important;">Category</li>
            <br>
            <li class="category" style="font-weight: bold; background-color: transparent !important;">Product</li>
            <li class="category"><a href="Admin-OrderCategory-Page.html">주문관리</a></li>
            <li class="category"><a href="Admin-ProductCategory-Page.html">상품관리</a></li>
            <br>
            <li class="category" style="font-weight: bold; background-color: transparent !important;">Customer</li>

            <li class="category"><a href="Admin-UserCategory-Page.html">회원관리</a></li>
            <li class="category"><a href="1.문의_게시판_관리.html">게시판 관리</a></li>
            <li class="category"><a href="2.리뷰_관리.html">리뷰 게시판 관리</a></li>
            <li class="category"><a href="3.공지사항_관리.html">공지사항 관리</a></li>
            <li class="category"><a href="4.쿠폰_관리.html">쿠폰 관리</a></li>
            <li class="category"><a href="5.포인트_지급_관리.html">포인트 관리</a></li>
            <li class="category"><a href="Admin-OneDayClass-Category-Page.html">원데이 클래스 관리</a></li>
            <br><br><br><br><br><br><br>
        </ul>
    </nav>
</div>
<!-- 모델에서 넘어온 객체 이름을 $의 {}로 표현-->

<div>
    <form name="noticeSearchForm" action="/notice/admin/search" method="post">
        <h3> 공지사항 검색</h3>
        <table cellspacing="0" border="1" width="760px">
            <tr>
                <td>
                    <label>검색어</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <select name="searchConditionColumn" id="searchConditionColumn">
                        <option value="notice_title" th:selected="${ searchCondition eq 'notice_title'}">제목</option>
                        <option value="notice_no" th:selected="${ searchCondition eq 'notice_no'}">번호</option>
                    </select>
                    <input type="text" name="searchValue" id="searchValue" value="제목을 입력하세요." th:value="${ searchValue }">
                </td>
            </tr>
            <tr>
                <td>
                    <label>상세 검색</label>&nbsp&nbsp&nbsp
                    <select name="searchConditionCategory">
                        <option value="일반" th:selected="${ searchCondition eq 'normal'}">일반</option>
                        <option value="이벤트" th:selected="${ searchCondition eq 'event'}">이벤트</option>
                    </select>
                    <input type="date" name="searchStartDate" th:value="${searchStartDate}"> ~
                    <input type="date" name="searchEndDate" th:value="${searchEndDate}">
                </td>
            </tr>
            <tr>
                <th >
                    <button type="submit">검색</button>
                        <button type="button" th:onclick="'location.href=\'/notice/admin/list\''">초기화</button>
                </th>
            </tr>
        </table>
    </form>
</div>

<form name="noticeListForm" method="get">
    <h3> 공지사항 목록 (총 1개)</h3>
    <hr>
    <form action="/admin/regist" method="get">
        <a th:href="@{admin/noticeRegist.html}">
            <button type="button">공지사항 등록</button>
        </a>
    </form>
    <br><br>
    <table border="1" cellspacing="0" width="760px" height="auto" id="notice_list" class="notice-list">
        <tr>
            <th>번호</th>
            <th>분류</th>
            <th>제목</th>
            <th>중요공지 상태</th>
            <th>등록일</th>
        </tr>
        <tr th:each="notice:${noticeList}" id="notice" >
            <td th:text="${notice.noticeNo}"></td>
            <td th:text="${notice.noticeCategory}"></td>
            <td th:text="${notice.noticeTitle}"></td>
            <td th:text="${notice.noticeStatus}"></td>
            <td th:text="${notice.noticeDate}"></td>
        </tr>
    </table>
</form>
</div>

<br><br><br><br><br><br><br>

<footer class="footer">
    <div class="containor">
        <p>L u c e t e</p>
        <ul class="info" style="list-style: none;">
            <li class="info-list" style="font-size: smaller;"><a href>이용약관</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li class="info-list" style="font-size: smaller;"><a href>개인정보 처리방침</a></li>
            <br><br>
            <li class ="info-list" style="font-size: small;">상호: 루세트(Lucete) | 대표: 김민희 | 전화: 070-012-3456 | 이메일: lucete@gmail.com</li>
            <br>
            <li class="info-list" style="font-size: small;">주소:2222-312,25, Insadong 3-gil, Jongno-gu, Seoul, Republic of Korea</li>
            <br>
            <li class="info-list" style="font-size: small;">사업자등록번호:888-06-12345 | 통신판매:2024-서울인사동-0123</li>
        </ul>


    </div>
</footer>
</body>
</html>