<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>noticeDetailView</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1&family=Nanum+Gothic&display=swap" rel="stylesheet">

    <style>
        .title-view {
            padding: 25px 20px 30px;
            position: relative;
            margin-left: 25%;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        th{
            padding: 10px; /* 셀 안 여백 */
            border: 1px solid #ddd; /* 셀 테두리 */
            text-align: center;
            vertical-align : middle;

        }


        td {
            padding: 10px; /* 셀 안 여백 */
            border: 1px solid #ddd; /* 셀 테두리 */
            text-align: left;
        }

        th {
            background-color: #f2f2f2; /* 테이블 헤더 배경색 */
        }

        .container {
            width: 1100px;
            margin: 0 auto;
        }

        * {
            list-style: none;
            text-decoration: none;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .clearfix:after {
            content: '';
            display: block;
            clear: both;
        }

        .b-title {
            width: 300px;
            font-weight: bold
        }

        #wrapper {
            height: auto;
            min-height: 100%;
            padding-bottom: 100px;
        }

        .b2 {
            padding-right: 100px;
            padding-bottom: 50px;
            padding-top: 10px;
            margin-right: 40px;
        }

        #button-submit2 {
            background: #EEEEEE;
            color: black;
            float: right;
            border: none;
            width: 60px;
            height: 25px;

            border-radius: 5px;
        }

        #button-submit3 {
            background: #EEEEEE;
            color: black;
            float: right;
            border: none;
            width: 60px;
            height: 25px;

            border-radius: 5px;
            margin-right: 40px;
        }

        .cell {
            width: 600px;
            text-align: left;

        }

        .cell2 {
            width: 600px
        }

        .article-body {

            height: 300px;
            text-align: left;
            vertical-align: top;
        }

        .article-body2 {
            width: 500px;
            height: 100px;
            text-align: left;
            vertical-align: top;
        }
    </style>

</head>

<body>
<header class="header">
    <div class="containor">
        <nav class="navbar">
            <a href="index.html"><img src="/image/logo.png" height="90"></a>
            <ul class="navbar-list" style="list-style: none;">
                <li class="navicon" id="search"><img src="/image/search_icon.png" height="25"></li>
                <li class="navicon"><a href=""><img src="/image/shopping_cart_icon.png" height="25"></a></li>
                <li class="navicon"><a href=""><img src="/image/mypage_icon.png" height="25"></a></li>
                <li class="navicon"><a href=""><img src="/image/login_icon.png" height="25"></a></li>
                <li class="searchBar">
                    <input type="search">
                    <input type="submit">
                </li>
            </ul>

        </nav>
    </div>
</header>

<div class="category-banner">
    <nav class="category-navbar">

        <ul class="category-list" style="list-style: none;">
            <li class="category"
                style="font-weight:bolder; font-size: 18px; background-color: transparent !important;">Category</li>
            <br>
            <li class="category" style="font-weight: bold; background-color: transparent !important;">Product</li>
            <li class="category"><a href="PRODUCT_mainview .html">주얼리</a></li>
            <li class="category"><a href="DIY_PRODUCT_mainview.html">DIY 자재</a></li>
            <li class="category"><a href="DIYkit_PRODUCT_mainview.html">DIY Kit</a></li>
            <br>
            <li class="category" style="font-weight: bold; background-color: transparent !important;">Library</li>

            <li class="category"><a href="ONEDAY_CLASS_mainview .html">원데이 클래스</a></li>
            <li class="category"><a href="BOARD_mainview .html">게시판</a></li>
            <li class="category"><a href="NOTICE_01mainview.html">공지사항</a></li>
            <br><br><br><br><br><br><br>
        </ul>
    </nav>
</div>


<div class="title-view">
    <div>
        <table style="border-bottom: 1px solid;">
            <th> 공지목록 </th>
        </table>
    </div>
    <br>
    <br>

    <div class="hp_mb20_1"></div>


    <div class="hp_mb20_1"></div>

    <table class="cell" border="1">
        <colgroup>
            <col width="100px">
        </colgroup>
        <tbody>
        <tr class="article-title" th:each="notice:${noticeList}">
            <th>제목</th>
            <td colspan="3" th:text="${notice.noticeTitle}"></td>
        </tr>
        <tr class="article-info" th:each="notice:${noticeList}">
            <th>날짜</th>
            <td th:text="${notice.noticeDate}">DATE 2024-01-01 13:52:50</td>
        </tr>
        <tr class="article-body" th:each="notice:${noticeList}">
            <th>내용</th>
            <td colspan="4" th:text="${notice.noticeContent}">

            </td>
        </tr>
        </tbody>
    </table>





    <br>
    <!-- 목록으로 돌아가기 -->
    <div class="b2">
        <button onclick="location.href='NOTICE_01mainview.html'" id="button-submit2">목록가기</button>
    </div>
    <br>

</div>


<!-- 공백용 -->
<div id="wrapper">
    <div></div>
</div>


<footer class="footer">
    <div class="containor">
        <p>L u c e t e</p>
        <ul class="info" style="list-style: none;">
            <li class="info-list" style="font-size: smaller;"><a href>이용약관</a></li>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li class="info-list" style="font-size: smaller;"><a href>개인정보 처리방침</a></li>
            <br><br>
            <li class="info-list" style="font-size: small;">상호: 루세트(Lucete) | 대표: 김민희 | 전화: 070-012-3456 | 이메일:
                lucete@gmail.com</li>
            <br>
            <li class="info-list" style="font-size: small;">주소:2222-312,25, Insadong 3-gil, Jongno-gu, Seoul,
                Republic of Korea</li>
            <br>
            <li class="info-list" style="font-size: small;">사업자등록번호:888-06-12345 | 통신판매:2024-서울인사동-0123</li>
        </ul>

    </div>

</footer>

</body>

</html>