<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin OneDayClass Insert Page</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1&family=Nanum+Gothic&display=swap" rel="stylesheet">

    <style>
        .onedayclass-container{
            width: 700px;
            height: auto;
            overflow: hidden;
        }
        .onedayclass-form{
            margin-left: 30px;
        }
        .class-table{
            width: 670px;
            border-top: 3px solid black;
            border-bottom: 2px solid#C2C2C2;
            border-right: 2px solid #C2C2C2;
            border-left: 2px solid#C2C2C2;
            border-collapse: collapse;
        }
        .label-color{
            background-color: #d2d2d2;
            text-align: center;
            font-weight: bold;
        }
        .class-table td{
            border: 2px solid #838383;
            padding: 0;
        }
        .class-table input[type="text"]{
            width: 100%;
            height: 50px;
            box-sizing: border-box;
            border: 1px solid #ccc;
        }
        .class-table input[type="date"],
        .class-table input[type="time"],
        .class-table input[type="number"]{
            width: 200px;
            height: 40px;
            box-sizing: border-box;
        }
        .class-table #prodAccount{
            width: 100%;
            height: 150px;
            box-sizing: border-box;
            border: 1px solid #ccc;
        }
        .insert-btn{
            text-align: right;
            margin-top: 20px;
            font-weight: bold;
        }
        .Btn{
            border: 1px solid #828282;
            background-color: #d2d2d2;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<header class="header">
    <div class="containor">
        <nav class="navbar">
            <a href="Admin-MainPage.html"><img src="/image/logo.png" height="90"></a>
            <ul class="navbar-list" style="list-style: none;">
                </li>
                <li class="navicon"><a href=""><img src="/image/login_icon.png" height="25"></a></li>
                <li class="searchBar" >
                    <input type="search">
                    <input type="submit">
                </li>
            </ul>

        </nav>
    </div>
</header>

<div class="category-banner">
    <nav class="category-navbar">


        <ul class="category-list" style="list-style: none;">
            <li class="category" style= "font-weight:bolder; font-size: 18px; background-color: transparent !important;">Category</li>
            <br>
            <li class="category" style="font-weight: bold; background-color: transparent !important;">Product</li>
            <li class="category"><a href="Admin-OrderCategory-Page.html">주문관리</a></li>
            <li class="category"><a href="/product/category">상품관리</a></li>
            <br>
            <li class="category" style="font-weight: bold; background-color: transparent !important;">Customer</li>

            <li class="category"><a href="Admin-UserCategory-Page.html">회원관리</a></li>
            <li class="category"><a href="1.문의_게시판_관리.html">게시판 관리</a></li>
            <li class="category"><a href="2.리뷰_관리.html">리뷰 게시판 관리</a></li>
            <li class="category"><a href="3.공지사항_관리.html">공지사항 관리</a></li>
            <li class="category"><a href="4.쿠폰_관리.html">쿠폰 관리</a></li>
            <li class="category"><a href="5.포인트_지급_관리.html">포인트 관리</a></li>
            <li class="category"><a href="/onedayclass/category">원데이 클래스 관리</a></li>
            <br><br><br><br><br><br><br>
        </ul>
    </nav>
</div>

<div class="onedayclass-container">
    <div class="onedayclass-form">
        <form action="/onedayclass/insert" method="post" enctype="multipart/form-data">
            <h2>원데이 클래스 등록</h2>
            <br>
            <h4>● 상세 정보 등록</h4>

            <table class="class-table">
                <tr>
                    <td class="label-color" style="height: 50px;">클래스명</td>
                    <td><input type="text" name="className" id="className"></td>
                </tr>
                <tr>
                    <td class="label-color" style="height: 40px;">날짜</td>
                    <td>
                        <input type="date" name="startDate" id="startDate">
                        <span style="font-weight: bold;">~</span>
                        <input type="date" name="endDate" id="endDate">
                    </td>
                </tr>
                <tr>
                    <td class="label-color" style="height: 40px;">시간</td>
                    <td><input type="time" name="setTime" id="setTime"></td>
                </tr>
                <tr>
                    <td class="label-color" style="height: 40px;">금액</td>
                    <td><input type="number" name="prodPrice" placeholder="금액을 입력하세요" id="prodPrice"></td>
                </tr>
                <tr>
                    <td class="label-color" style="height: 40px;">강사 이름</td>
                    <td><input type="text" name="teacherName" placeholder="성함을 입력하세요" id="teacherName"></td>
                </tr>
                <tr>
                    <td class="label-color" style="height: 150px;">상세 설명</td>
                    <td><textarea name="prodAccount" id="prodAccount"></textarea></td>
                </tr>
                <tr>
                    <td class="label-color" style="height: 40px;">파일 첨부</td>
                    <td><input type="file" name="fileName" id="fileName" style="margin-left: 10px;"></td>
                </tr>

            </table>
            <div class="insert-btn">
                <button type="submit" class="Btn" id="Btn" onclick="insertClass()">클래스 등록</button>
            </div>
        </form>
    </div>
</div>

<br><br><br><br><br><br><br>

<footer class="footer">
    <div class="containor">
        <p>L u c e t e</p>
        <ul class="info" style="list-style: none;">
            <li class="info-list" style="font-size: smaller;"><a href>이용약관</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li class="info-list" style="font-size: smaller;"><a href>개인정보 처리방침</a></li>
            <br><br>
            <li class ="info-list" style="font-size: small;">상호: 루세트(Lucete) | 대표: 김민희 | 전화: 070-012-3456 | 이메일: lucete@gmail.com</li>
            <br>
            <li class="info-list" style="font-size: small;">주소:2222-312,25, Insadong 3-gil, Jongno-gu, Seoul, Republic of Korea</li>
            <br>
            <li class="info-list" style="font-size: small;">사업자등록번호:888-06-12345 | 통신판매:2024-서울인사동-0123</li>
        </ul>


    </div>
</footer>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>

    // function insertClass() {
    //
    //
    //     const className = $("#className").val();
    //     const startDate = $("#startDate").val();
    //     const endDate =  $("#endDate").val();
    //     const setTime = $("#setTime").val();
    //     const prodPrice =  $("#prodPrice").val();
    //     const teacherName = $("#teacherName").val();
    //     const prodAccount = $("#prodAccount").val();
    //
    //     $.ajax({
    //         type: "POST",
    //         url: "/onedayclass/insert",
    //         ContentType:"application/json",
    //         data: JSON.stringify({
    //             className: className,
    //             startDate: startDate,
    //             endDate: endDate,
    //             setTime: setTime,
    //             prodPrice: prodPrice,
    //             teacherName: teacherName,
    //             prodAccount: prodAccount
    //         }),
    //         success: function (result) {
    //             console.log("등록 완료");
    //
    //             //화면 리로드
    //             window.location.reload();
    //         },
    //         error: function (e) {
    //             console.log("클래스 등록 실패");
    //             console.log("에러 : " + e);
    //         }
    //     });
    //
    // }
    function insertClass() {
        const className = $("#className").val();
        const startDate = $("#startDate").val();
        const endDate = $("#endDate").val();
        const setTime = $("#setTime").val();
        const prodPrice = $("#prodPrice").val();
        const teacherName = $("#teacherName").val();
        const prodAccount = $("#prodAccount").val();
        const fileName = $("#fileName").val();

        $.ajax({
            type: "POST",
            url: "/onedayclass/insert",
            processData: false,
            contentType: false, // 이 부분 수정
            data: {
                className: className,
                startDate: startDate,
                endDate: endDate,
                setTime: setTime,
                prodPrice: prodPrice,
                teacherName: teacherName,
                prodAccount: prodAccount,
                fileName: fileName
            },
            success: function (result) {
                console.log("등록 완료");

                //화면 리로드
                window.location.reload();
            },
            error: function (e) {
                console.log("클래스 등록 실패");
                console.log("에러 : " + e);
            }
        });
    }

</script>
</html>